spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
#either use default PORT set on an enviornment variable or use 2019
server.port=${PORT:2019}

#converts to json
spring.jackson.serialization.fail-on-empty-beans=false

#this can be a securit risk, this is good for now for this practice project
#this line is saying keep connection open until app is ready with all the data that it needs
spring.jpa.open-in-view=true

#tell hibernate, everytime the application is run, re-create the database
spring.jpa.hibernate.ddl-auto=create

#make sure that if there is  test data to always load it.
spring.datasource.initialization-mode=always

spring.jackson.date-format=yyy-MM-dd HH:mm:ss

#spring.jackson.time-zone=America/Los_Angeles